.main {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  padding-block: 40px 50px;
}
@media (max-width: 768px) {
  .main {
    row-gap: 15px;
    padding-block: 30px;
  }
}

.top-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .top-block {
    flex-direction: column;
    align-items: center;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
}
@media (max-width: 1440px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=Main.module.css.map */
