.cart {
  min-height: 70vh;
  max-width: 1020px;
  margin: 90px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-block {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}

.cart-clear {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.cart-clear .icon {
  color: var(--color-dark-gray);
}
.cart-clear .text {
  color: var(--color-dark-gray);
  font-size: 18px;
}
.cart-clear:hover svg path {
  stroke: var(--color-black);
}
.cart-clear:hover span {
  color: var(--color-black);
}

.footer {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.result {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
}
.result .count {
  min-width: 180px;
  flex-shrink: 0;
}
.result .price b {
  color: var(--color-orange);
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.pay-btn {
  width: 210px;
  padding: 16px;
  font-weight: 600;
}

/*# sourceMappingURL=Cart.module.css.map */
