.wrapper {
  display: flex;
  justify-content: center;
}

.card {
  width: 280px;
  text-align: center;

  .image {
    width: 260px;
  }

  .title {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .selector {
    display: flex;
    background-color: var(--color-light-gray);
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    &-list {
      display: flex;
      flex: 1;

      &:first-of-type {
        margin-bottom: 6px;
      }
    }

    &-item {
      padding: 8px;
      flex: 1;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;

      &.active {
        background: var(--color-white);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        cursor: auto;
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }

  .price {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
